NODE_ENV=xxxxxxxxxxxxxx
CORS_ALLOWED_ORIGIN=xxxxxxxxxxxxxx
# API
PORT=xxxxxxxxxxxxxx
# DB
DBHOST=xxxxxxxxxxxxxx
DBPORT=xxxxxxxxxxxxxx
DBUSER=xxxxxxxxxxxxxx
DBPASS=xxxxxxxxxxxxxx
DBNAME=xxxxxxxxxxxxxx

SECRET_KEY=xxxxxxxxxxxxxx


